{
	"react component with props": {
	  "scope": "javascriptreact,typescriptreact",
	  "prefix": "=cp",
	  "body": [
		"import styles from './${1}.module.css'",
		"",
		"export interface I${1}Props {",
		"\t//",
		"}",
		"",
		"const ${1}: React.FC<I${1}Props> = (props) => {",
		"const {  } = props",
		"",
		"\treturn (",
		"\t\t<></>${2}",
		"\t)",
		"}",
		"",
		"export default ${1}",
		""
	  ]
	},
	"react component without props": {
	  "scope": "javascriptreact,typescriptreact",
	  "prefix": "=c",
	  "body": [
		"import styles from './${1}.module.css'",
		"",
		"const ${1}: React.FC = () => {",
		"\treturn (",
		"\t\t<></>${2}",
		"\t)",
		"}",
		"",
		"export default ${1}",
		""
	  ]
	}
}
